# ERP_AI-Application

./: .gitignore  ERP_AI_Application.sln  GCTL_App.sln  GCTL_Core_NBR.sln  Users.txt
GCTL.Core/: ApplicationConstants.cs  GCTL.Core.csproj
GCTL.Core/AI/: IAIService.cs
GCTL.Core/DataTables/: Column.cs  DataTablesOptions.cs  Order.cs  PagedList.cs  Search.cs  SortOptions.cs
GCTL.Core/Enums/: DefaultRoles.cs  Month.cs  Priority.cs  PurchaseOrderStatus.cs  QuotationStatus.cs  ShipmentStatus.cs
GCTL.Core/Helpers/: ActionName.cs  AuditExtensions.cs  BanglaDateTimeHelper.cs  DateTimeHelpers.cs  DeleteRequestVM.cs  DinkToPdfLoadContext.cs  DuplicateChecker.cs  UserInfoHelper.cs
GCTL.Core/Helpers/AttendenceHelper/: HolidayHelper.cs  LeaveHelper.cs  WeekendHelper.cs
GCTL.Core/Helpers/CommonSelectMasterDropDown/: CommonDropDownService.cs  CommonDropDownVM.cs  ICommonDroDownService.cs
GCTL.Core/Helpers/Entity/: EntityHelper.cs
GCTL.Core/Helpers/FeviconDynamic/: BrandingAssetService.cs  HtmlExtensions.cs  IBrandingAssetService.cs
GCTL.Core/Helpers/Jsonserialize/: JsonSettings.cs
GCTL.Core/Helpers/LipLmacAddress/: NetworkHelper.cs
GCTL.Core/Repositories/: GenericRepository.cs  IGenericRepository.cs  IQueryRepository.cs  QueryRepository.cs
GCTL.Core/SeedData/: DataSeeder.cs
GCTL.Core/ServiceExtensions/: DateTimeExtensions.cs  EmployeeUploadHub.cs  FileStorageHelper.cs  SessionExtensions.cs
GCTL.Core/ViewModels/: BaseViewModel.cs  CommonBaseViewModel.cs  CommonReturnViewModel.cs  CommonSelectVM.cs  EmailVM.cs  Rev.txt  UpcomingActivityVM.cs
GCTL.Core/ViewModels/APIViewModels/: AttendenceListVM.cs  EmpTodaysAttListVM.cs  ListPunchResultVM.cs  LoginVM.cs  PunchDataRequestVM.cs  PunchDataVM.cs  PunchResultVM.cs
GCTL.Core/ViewModels/ActionLogVM/: ActionLogSetupVM.cs
GCTL.Core/ViewModels/AdminSettingsVM/: ApprovalSettingsVM.cs  BranchSettingsVM.cs  CompanySettingsVM.cs  DepartmentSettingsVM.cs  EmailSettingsViewModel.cs  HolidayViewModel.cs  LocalizationViewModel.cs  OrgLocBundle.cs  OtpSettingsVM.cs  SmsSettingsVM.cs  WeekendSettingVM.cs
GCTL.Core/ViewModels/AllNotificastios/: IsCheckedVM.cs  NotificationsGetVM.cs
GCTL.Core/ViewModels/CRM/: ActivityPDFModel.cs  AddTeamVM.cs  BranchVM.cs  CRMStateModal.cs  CompanyVM.cs  CreateLeadVM.cs  CreateTeamVM.cs  CustomerBaseVM.cs  CustomerInfoVM.cs  CustomerVM.cs  DetailsLeadUpdateVM.cs  IsWonVM.cs  LeadActivityCommentVM.cs  LeadActivityResultVM.cs  LeadActivityVM.cs  LeadDetailsDTO.cs  LeadDetailsVM.cs  LeadUpdateVM.cs  LeadsTableVM.cs  LeadsVM.cs  PersonVM.cs  ReturnDataView.cs  ReturnView.cs  ShippingVM.cs  WarehouseVM.cs
GCTL.Core/ViewModels/ElementPermission/: ElementPermissionVM.cs
GCTL.Core/ViewModels/Employee/: EmployeeBaseViewModel.cs
GCTL.Core/ViewModels/FieldServices/: ApprovalGetALLVM.cs  CreateJobVM.cs  EmployeeAdvancedVM.cs  SaveJobTeamActivityRequest.cs
GCTL.Core/ViewModels/HRMsettingsVM/: ProbationSettingVM.cs
GCTL.Core/ViewModels/Language/: CommonLanguageVM.cs  LanguageUpdateVM.cs  TableDataIndDto.cs
GCTL.Service/: AppService.cs  GCTL.Service.csproj  PaginationService.cs  PermissionService.cs
GCTL.Service/AI/: OpenAIService.cs
GCTL.Service/AccessPermissions/: AccessControlService.cs  IAccessControlService.cs
GCTL.Service/ActionLogAudit/: ActionLogService.cs  IActionLogService.cs  IUserInfoService.cs  UserInfoActionFilter.cs  UserInfoService.cs
GCTL.Service/AllNotifications/: INotificationsService.cs  NotificationsService.cs
GCTL.Service/AttendanceManagement/: EmailService.cs  IEmailService.cs
GCTL.Service/BackgroundServices/: AttendanceTask.cs  GeneratePayslipTask.cs  IBackgroundTask.cs  IScheduledTimeTask.cs  ITaskWithDate.cs  ScheduledTaskService.cs
GCTL.Service/CRM/: CRMService.cs  EmailDataVM.cs  ICRMService.cs  SendEmailAsync.cs
GCTL.Service/CommonService/: CommonService.cs  ICommonService.cs
GCTL.Service/ElementPermission/: ElementPermissionService.cs  IElementPermissionService.cs
GCTL.Service/FieldServices/: CreateJobService.cs  ICreateJobService.cs
GCTL.Service/FileHandler/: IImageFileHandlerService.cs  IPdfFileHandler.cs  ImageFileHandlerService.cs  PdfFileHandler.cs
GCTL.Service/ImageFileHandler/: IImageFileHandlerService.cs  ImageFileHandlerService.cs
GCTL.Service/Language/: ILanguageTableService.cs  ITranslateService.cs  LanguageTableService.cs  ProgressHub.cs  TranslateService.cs
GCTL.Service/MenuTabs/: IMenuTabsService.cs  MenuTabsService.cs
GCTL.Service/Pagination/: IPaginationService.cs  PaginationService.cs
GCTL.Service/ProductService/: PDFService.cs
GCTL.Service/Reports/: IReportService.cs  ReportService.cs
GCTL.Service/RolePermissions/: IRoleService.cs  MemoryCacheTicketStore.cs  PermissionAttribute.cs  RoleService.cs  StringExtensions.cs
GCTL.Service/UserProfile/: IUserProfileService.cs  UserProfileService.cs
GCTL.Service/VisitingPath/: IVisitingPathService.cs  UserVisitLoggingMiddleware.cs  VisitingPathService.cs
GCTL_App/: GCTL_App.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
GCTL_App/Controllers/: AccessPermissionController.cs  AccountController.cs  ActionLogController.cs  ActionLogExceptionController.cs  BaseController.cs  CascadeController.cs  HomeController.cs  RolePermissionController.cs  TestController.cs  UserListController.cs  VisitingPathController.cs
GCTL_App/EmailServicesMethod/: EmailService.cs  IEmailService.cs
GCTL_App/Extensions/: HtmlHelperSmartExtensions.cs  ServiceCollectionExtensions.cs
GCTL_App/Models/: ErrorViewModel.cs
GCTL_App/Properties/: launchSettings.json
GCTL_App/ViewComponents/: MenuViewComponents.cs
GCTL_App/Views/: _ViewImports.cshtml
GCTL_NBR/: GCTL_NBR.csproj  Program.cs  appsettings.json
GCTL_NBR/Controllers/: AccessPermissionController.cs  AccountController.cs  BaseController.cs  HomeController.cs  RolePermissionController.cs
GCTL_NBR/Extensions/: ServiceCollectionExtensions.cs
GCTL_NBR/Models/: ErrorViewModel.cs
GCTL_NBR/Properties/: launchSettings.json
GCTL_NBR/ViewComponents/: MenuViewComponents.cs
GCTL_NBR/Views/: _ViewImports.cshtml
(+2140 files in other folders)
