<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCTL.Core\GCTL.Core.csproj" />
    <ProjectReference Include="..\GCTL.Data\GCTL.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MasterSetup\LicenceTypes\" />
    <Folder Include="MasterSetup\Organization\" />
    <Folder Include="MasterSetup\PassingYears\" />
    <Folder Include="MasterSetup\ProvisionPeriodTtimeTypes\" />
    <Folder Include="MasterSetup\ResultTypes\" />
    <Folder Include="MasterSetup\ServiceYears\" />
    <Folder Include="MasterSetup\TrainingYears\" />
    <Folder Include="MasterSetup\YearlyEndBonusTypes\" />
  </ItemGroup>

</Project>
