<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCTL.Core\GCTL.Core.csproj" />
    <ProjectReference Include="..\GCTL.Data\GCTL.Data.csproj" />
    <ProjectReference Include="..\GCTL.Service\GCTL.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\MasterSetup\LicenceTypes\" />
    <Folder Include="ViewModels\MasterSetup\Organization\" />
    <Folder Include="ViewModels\MasterSetup\PassingYears\" />
    <Folder Include="ViewModels\MasterSetup\ProvisionPeriodTtimeTypes\" />
    <Folder Include="ViewModels\MasterSetup\ResultTypes\" />
    <Folder Include="ViewModels\MasterSetup\ServiceYears\" />
    <Folder Include="ViewModels\MasterSetup\TrainingYears\" />
    <Folder Include="ViewModels\MasterSetup\YearlyEndBonusTypes\" />
    <Folder Include="wwwroot\media\logo\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\EmployeePersonal\Index - Copy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
