<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="wwwroot\js\layout\coreui-5.4.0\**" />
		<Content Remove="wwwroot\js\layout\coreui-5.4.0\**" />
		<EmbeddedResource Remove="wwwroot\js\layout\coreui-5.4.0\**" />
		<None Remove="wwwroot\js\layout\coreui-5.4.0\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\js\pages\CRM\Customer\customer.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GCTL.Core\GCTL.Core.csproj" />
		<ProjectReference Include="..\GCTL.Data\GCTL.Data.csproj" />
		<ProjectReference Include="..\GCTL.Service\GCTL.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModels\FieldServices\" />
		<Folder Include="ViewModels\ProjectManagements\" />
		<Folder Include="Views\LeadSources\" />
		<Folder Include="Views\LeadActivityTypes\" />
		<Folder Include="Views\AddTeams\" />
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\img\companyImages\" />
		<Folder Include="wwwroot\js\pages\ProjectManagements\" />
		<Folder Include="wwwroot\js\pages\shared\" />
		<Folder Include="wwwroot\media\costomTosterImg\" />

	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\pages\CRM\Customer\customer.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\EmployeePersonal\Index - Copy.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\RolePermission\Index.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\RolePermission\_PermissionTablePartial.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\media\employee\images\MdShefain.jpg">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>